<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Unlimited Color</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .outer{
            margin-top: 100px;
            justify-content: center;
            align-items: center;
        }
        .button{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 300px;
            height: 200px;
            margin-top: 100px;
        }
        #start{
            cursor: pointer;
            padding: 15px;
            font-size: 20px;
            border-radius: 10px;
            border-style: none;
            background-color: green;
        }
        #stop{
            cursor: pointer;
            padding: 15px;
            font-size: 20px;
            border-style: none;
            border-radius: 10px;
            background-color: red;
        }
        #start:hover {background-color: #3e8e41}
        #stop:hover {background-color: #bd3025}

        @media screen and (max-width: 480px) {
            .outer{
                margin-top: 180px;
            }
            .button{
                display: block;
            }
        }
    </style>
  </head>
  <body style="background-color: black; color: white;">
    <center>
        <div class="outer">
            <h1>Start should change the Background color every second</h1>
            <div class="button">
                <button id="start">Start</button>
                <button id="stop">Stop</button>
            </div>
        </div>
        
    </center>
    <script src="script.js"></script>
  </body>
</html>
